cd E:\tomcat\webapps\RailwayReservation\WEB-INF\classes\dao


E:\tomcat\lib\postgresql-9.1-901-1.jdbc4


java -cp "E:\tomcat\lib\postgresql-9.1-901-1.jdbc4.jar;E:\tomcat\webapps\RailwayReservation\WEB-INF\classes\dao" Test

//for jdk

set classpath=C:\Program Files\Java\jdk-11.0.13\bin;.



//for driver class
set classpath=C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\RailwayReservation\WEB-INF\lib\postgresql-42.3.1.jar;.

//for servlet class
set classpath=C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\RailwayReservation\WEB-INF\lib\servlet-api.jar;.