<web-app
    xmlns="http://java.sun.com/xml/ns/javaee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0">
	
	<listener>
		<listener-class>
            PullPushServlet
        </listener-class>
	</listener>
	<listener>
		<listener-class>
			MyServletContextAttributeListener
		</listener-class>
   </listener>
 <servlet>
  <servlet-name>Passenger</servlet-name>
  <servlet-class>PassengerServlet</servlet-class>
 </servlet>
 <servlet-mapping>
	<servlet-name>Passenger</servlet-name>
	<url-pattern>/passenger</url-pattern>
 </servlet-mapping>
 <servlet>
  <servlet-name>Train</servlet-name>
  <servlet-class>TrainServlet</servlet-class>
 </servlet>
 <servlet-mapping>
	<servlet-name>Train</servlet-name>
	<url-pattern>/train</url-pattern>
 </servlet-mapping>
 <servlet>
  <servlet-name>Booking</servlet-name>
  <servlet-class>BookingServlet</servlet-class>
 </servlet>
 <servlet-mapping>
	<servlet-name>Booking</servlet-name>
	<url-pattern>/booking</url-pattern>
 </servlet-mapping>
<servlet>
  <servlet-name>Cancel</servlet-name>
  <servlet-class>CancelServlet</servlet-class>
 </servlet>
 <servlet-mapping>
	<servlet-name>Cancel</servlet-name>
	<url-pattern>/cancel</url-pattern>
 </servlet-mapping>
 <servlet>
  <servlet-name>Login</servlet-name>
  <servlet-class>LoginServlet</servlet-class>
      <load-on-startup>1</load-on-startup>

 </servlet>
 <servlet-mapping>
	<servlet-name>Login</servlet-name>
	<url-pattern>/login</url-pattern>
 </servlet-mapping>
<!--<resource-ref>
		<description>Connection Pool</description>
		<res-ref-name>jdbc/railwayDb</res-ref-name>
		<res-type>javax.sql.Datasource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>-->
 <welcome-file-list>
	<welcome-file>Login.jsp</welcome-file>
 </welcome-file-list>
</web-app>