@charset "ISO-8859-1";
body {
    background-color: #6F8DF7;
    background-image:
      linear-gradient(
        to right, 
        #6F8DF7, #C5CFF2
      );
      
    font-family: cursive;
    font-size: large;
  }

.view {
	overflow-x: hidden;
	overflow-y: auto;
}

.main {
	box-sizing: content-box; 
	display: flex;
	justify-content: center;
    margin-left:10%;
    margin-right:10%;
    display: block;
    border: 5px solid #000000;
    
}
.boxContent {
	margin-top: 10%;
	margin-bottom: 10%;
	margin-left: 30%;
}
.train td {
	text-align:center;
}